-------------- WELCOME TO ADDRESS BOOK MANAGEMENT USING SQL DATABASE --------------

-------------- UC 1 --------------
---- Ability to create a Address Book Service DB ----

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| demo                |
| demo2               |
| department_database |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
8 rows in set (0.00 sec)

mysql> create database AddressBook_service;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| demo                |
| demo2               |
| department_database |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
9 rows in set (0.00 sec)

mysql>
----------- END OF UC 1 -----------
